Plan hash value: 1445457117
 
-------------------------------------------------------------------------------
| Id  | Operation         | Name      | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |           |     5 |   315 |     3   (0)| 00:00:01 |
|*  1 |  TABLE ACCESS FULL| EMPLOYEES |     5 |   315 |     3   (0)| 00:00:01 |
-------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - filter("DEPARMENT_ID"=60)
 
Note
-----
   - dynamic sampling used for this statement (level=2)

   Statistics
-----------------------------------------------------------
               1  CPU used by this session
               3  CPU used when call started
               4  DB time
              13  SQL*Net roundtrips to/from client
             376  bytes received via SQL*Net from client
           22513  bytes sent via SQL*Net to client
               2  calls to get snapshot scn: kcmgss
               2  calls to kcmgcs
               7  consistent gets
               7  consistent gets from cache
               7  consistent gets from cache (fastpath)
               1  cursor authentications
               2  execute count
               5  no work - consistent read gets
              14  non-idle wait count
               2  opened cursors cumulative
               1  opened cursors current
               2  parse count (total)
               1  session cursor cache count
               1  session cursor cache hits
               7  session logical reads
               1  sorts (memory)
             588  sorts (rows)
               5  table scan blocks gotten
               5  table scan rows gotten
               1  table scans (short tables)
              14  user calls
