C:\Users\Administrator>lsnrctl start

LSNRCTL for 64-bit Windows: Version 11.2.0.1.0 - Production on 21-4月 -2016 22:37:33

Copyright (c) 1991, 2010, Oracle.  All rights reserved.

TNS-01106: 使用名称LISTENER的监听程序已经启动

C:\Users\Administrator>net start OracleServiceposdb
OracleServiceposdb 服务正在启动 .
OracleServiceposdb 服务已经启动成功。

C:\Users\Administrator>sqlplus

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 4月 21 22:47:44 2016

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

请输入用户名:  system as sysdba
输入口令:
已连接到空闲例程。

SQL> startup
ORACLE 例程已经启动。

Total System Global Area 2488635392 bytes
Fixed Size                  2178296 bytes
Variable Size            1392509704 bytes
Database Buffers         1073741824 bytes
Redo Buffers               20205568 bytes
数据库装载完毕。
数据库已经打开。
SQL>
SQL> exit
从 Oracle Database 11g Release 11.2.0.1.0 - 64bit Production 断开

C:\Users\Administrator>sqlplus system/system@posdb as sysdba

SQL*Plus: Release 11.2.0.1.0 Production on 星期日 6月 19 18:02:13 2016

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


连接到:
Oracle Database 11g Release 11.2.0.1.0 - 64bit Production

SQL>

SQL> exit
从 Oracle Database 11g Release 11.2.0.1.0 - 64bit Production 断开

C:\Users\Administrator>sqlplus posusr/posusr@posdb

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 9月 1 22:54:33 201

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


连接到:
Oracle Database 11g Release 11.2.0.1.0 - 64bit Production

SQL>
SQL> conn sys/system@posdb as sysdba
已连接。
SQL>
