1. Create a new line
echo.>>test.txt
Note: There no space during echo.>>

2. Count the txt line amount
find /V "" /C data\test.txt
findstr /R /N "^" data\test.txt | find /C ":"

3.bat call bat
# par.bat
set name=Jason
# run.bat
call par.bat
echo %name%

4. move folder and files
move "Daily Report - %mstr%.%dstr%.%ystr%" "%fstr%"

5. delete folder and subdatea
1). individual folder 
rd /s/q 11-16
2). all subfolder(clear.bat)
del /q mailrpt\*.*
echo "deleted file"
::
for /F %%i in ('dir rpt /B') do (
cd rpt
rd /q/s "%%i"
echo %%i
cd ..
)

6.copy file
copy mailrpt\*.* "bk\%fstr%\%subfstr%\"
xcopy /E mailrpt\*.* "\\teams\%fstr%\%subfstr%\"

7. start url
start http://www.baidu.com

8.get year and month
set yystr=%date:~6,4%
echo %yystr%
set ystr=%date:~8,2%
echo %ystr%
set mstr=%date:~0,2%
echo %mstr%

SET AAAA=%date%
for /f "tokens=1 delims= " %%i in ("%AAAA%") do set one=%%i
for /f "tokens=2 delims= " %%i in ("%AAAA%") do set two=%%i
rem echo %one%
rem echo %two%
set getdate=%two%
echo %one%|findstr /m "[0-9]">nul&&set getdate=%one% 
rem echo %two%|findstr /m "[0-9]">nul&&echo YES||echo NO
echo %getdate%

9. find a file with file name
for /r D:\dirctory %i in (fileName.apl) do @echo %i

10.wget
wget -m http://www.tbq66.com/index.php
wget -c http://www.tbq66.com/index.php
wget --mirror -c -p --convert-links -P imegoo http://www.tbq66.com

11. echo system date and time
echo %date% %time% >debug.log
